PHPUnit 9.5.4 by Sebastian Bergmann and contributors.

[41;37mF[0m.............................                                    30 / 30 (100%)

Time: 00:11.834, Memory: 40.00 MB

There was 1 failure:

1) App\Http\Controllers\Dice\DiceControllersTest::testGetDiceGame
Failed asserting that false is true.

C:\Users\jag\dbwebb-kurser\mvc\me\ci\vendor\laravel\framework\src\Illuminate\Testing\TestResponse.php:799
C:\Users\jag\dbwebb-kurser\mvc\me\ci\tests\Unit\Controller\DiceControllersTest.php:30

[37;41mFAILURES![0m
[37;41mTests: 30[0m[37;41m, Assertions: 73[0m[37;41m, Failures: 1[0m[37;41m.[0m

Generating code coverage report in Clover XML format ... done [00:00.243]

Generating code coverage report in HTML format ... done [00:00.807]
